apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tsutsuku.artcollection"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 9
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'artcollection'
            keyPassword '123456'
            storeFile file('../artCollection.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //base
    //added
    //use for photo zoom
    //use for circle
    //use for shopping

    // chat
    compile project(':EaseUI')
    // lesson
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive = true
    }
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.yolanda.nohttp:nohttp:1.0.5'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    compile files('libs/ShareSDK-QQ-3.1.0.jar')
}
