<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_all">

    <include layout="@layout/base_title_tv" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <ImageView
            android:id="@+id/imgGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_goldcoin"/>
        <Button
            android:id="@+id/CoinBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/tv_bg"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:typeface="sans"
            android:text="6枚"
            android:background="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/icon_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:background="@drawable/icon_cash" />

            <TextView
                android:id="@+id/tvGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_gift"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/background"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/icon_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:background="@drawable/icon_gift" />

            <TextView
                android:id="@+id/tvCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_cash"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/mine_getCoin" />

    <Button
        android:id="@+id/getCoinBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_goldcoin"
        android:text="@string/get_coins"
        android:textColor="@color/tv_bg"
        android:textSize="17dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/rulesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/coin_rules"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textColor="@color/orange" />
    </RelativeLayout>


</LinearLayout>