<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:src="@drawable/icon_phone" />

        <EditText
            android:id="@+id/etAccount"
            style="@style/i15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:hint="@string/input_account"
            android:maxLength="11" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:src="@drawable/icon_captcha" />

        <EditText
            android:id="@+id/etCaptcha"
            style="@style/i15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/get_captcha"
            android:maxLength="8" />

        <Button
            android:id="@+id/btnCaptcha"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_orange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/get_captcha"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:src="@drawable/icon_password" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/i15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:hint="@string/input_new_password"
            android:inputType="textPassword" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_orange"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>