<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/orange" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        style="@style/w18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:text="@string/mine_wallet" />

    <TextView
        style="@style/w13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/total_cash" />

    <TextView
        android:id="@+id/tvBalance"
        style="@style/w43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp" />

    <FrameLayout
        android:id="@+id/rlRecharge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/bg_selector">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_wallet" />

        <TextView
            style="@style/c17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="@string/recharge" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_arrow" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="215dp"
        android:background="@color/divider" />

    <FrameLayout
        android:id="@+id/rlWithdraw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/bg_selector">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_withdraw" />

        <TextView
            style="@style/c17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="@string/withdraw" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_right_arrow" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        android:background="@color/white" />
</FrameLayout>