<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flStatus"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <TextView
                    style="@style/w15"
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="70dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_address_location" />

                <TextView
                    style="@style/c13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/receiver" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="15dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvMobile"
                    style="@style/c13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/c13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:paddingBottom="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_shopping_address_banner" />
            </FrameLayout>

            <include layout="@layout/item_vendor_view" />

            <LinearLayout
                android:id="@+id/llGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white">

                <TextView
                    style="@style/d12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/d12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white">

                <TextView
                    style="@style/d12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tvDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    style="@style/c15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/price_total" />

                <TextView
                    android:id="@+id/tvTotal"
                    style="@style/o15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvOrderId"
                style="@style/d12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/tvCreateTime"
                style="@style/d12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/tvPayTime"
                style="@style/d12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDeliveryTime"
                style="@style/d12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/bar_shopping_function"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom" />
</FrameLayout>