<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tsutsuku.artcollection.ui.mine.InviteActivity"
    android:background="@color/bg_all">
    <include layout="@layout/base_title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/img_redpacket_red"
            android:id="@+id/frameLayout"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_code"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="104dp"
                android:layout_marginBottom="42dp"
                android:textSize="30px"
                android:textColor="@color/tv_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_code_default"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:textColor="@color/tv_bg"
                android:layout_marginBottom="10dp"
                android:textSize="40px"/>
        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_invite_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_success"
            android:textSize="14sp"
            android:layout_marginLeft="42dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_number"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/personNum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_man"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:id="@+id/textView3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_rewards"
            android:textSize="14sp"
            android:id="@+id/textView4"
            android:layout_marginLeft="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_coin_number"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/orange"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_coins"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:textSize="14sp"
            android:id="@+id/textView6" />

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_invite"
        android:text="@string/invite_immediately"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/tv_bg"
        android:id="@+id/inviteBt"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:background="@drawable/button_activitydetails"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_activity_detail"/>











</LinearLayout>
