<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tsutsuku.artcollection.ui.exchange.ExchangeRecordActivity"
    android:background="@color/tv_bg">

    <include layout="@layout/base_title_tv"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/rvBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="全选"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:button="@drawable/bg_checkbox_agree" />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_round"
            android:text="删除"
            android:textColor="#EA8C28"/>

    </RelativeLayout>
</RelativeLayout>
