<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/flChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/icon_chat" />

                <TextView
                    style="@style/c15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/chat_to_merchant" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flCollection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/divider" />

                <ImageView
                    android:id="@+id/ivCollection"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_collection" />

                <TextView
                    android:id="@+id/tvCollection"
                    style="@style/c12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:text="收藏" />
            </FrameLayout>

            <Button
                android:id="@+id/btnAdd"
                style="@style/w13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/orange"
                android:text="@string/add_to_shopping_cart" />

            <Button
                android:id="@+id/btnBuy"
                style="@style/w13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/red"
                android:text="@string/buy_now" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />
    </FrameLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/transparent">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cbBase"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="92dp"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/b19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/o24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="21dp"/>

                    <TextView
                        style="@style/c13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:layout_marginTop="30dp"
                        android:text="@string/price" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llTab"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal" />

                <include
                    layout="@layout/block_merchant_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <Space
                    android:layout_width="1px"
                    android:layout_height="50dp" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tlBase"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:tabTextAppearance="@style/tabLayoutTextSize" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>