<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="40dp">

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:tint="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTitleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
