<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ibOne"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <ImageView
                android:id="@+id/ibTwo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="85dp"/>
        </FrameLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="1px" />

        <ImageView
            android:id="@+id/ibPublish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ibThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1" />

        <Space
            android:layout_width="3dp"
            android:layout_height="1px" />

        <ImageView
            android:id="@+id/ibManager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/title_raised"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" />
</LinearLayout>