<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/region"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_close" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#cccccc" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tlArea"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="41dp"
        android:background="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="69dp"
        android:background="#cccccc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvArea"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="70dp" />
</FrameLayout>