<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flExpert"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/bg_selector">

    <ImageView
        android:id="@+id/ivExpert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="17dp" />

    <TextView
        android:id="@+id/tvExpert"
        style="@style/c12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tvExpertTitle"
        style="@style/d11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/tvFee"
        style="@style/o14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:background="@color/divider" />
</FrameLayout>