<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/llPic"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_crowd_car" />

        <TextView
            android:id="@+id/tvFee"
            style="@style/d11"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvReturn"
        style="@style/d11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tvPrice"
            style="@style/o18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvPerson"
            style="@style/o12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSupport"
            style="@style/w15"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_orange"
            android:text="去支持" />
    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg" />
</LinearLayout>