<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_selector"
    android:id="@+id/cvSearch"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tvName"
        style="@style/c15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvBrief"
        style="@style/d13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:maxLines="2" />
</android.support.v7.widget.CardView>