<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flLesson"
    android:layout_width="match_parent"
    android:layout_height="260dp">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        style="@style/b19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="190dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvTeacher"
        style="@style/c13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginTop="215dp" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/c13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="35dp"
            android:src="@drawable/icon_circle_comment" />

        <TextView
            android:id="@+id/tvComment"
            style="@style/d12"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="90dp"
            android:src="@drawable/icon_see" />

        <TextView
            android:id="@+id/tvSee"
            style="@style/d12"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="50dp" />
    </FrameLayout>
</FrameLayout>